<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Çiçeksepeti HW-2 Webpack&OOP</title>
  </head>
  <body>
    <!-- Header Content -->
    <header>
      <div class="header-container">
        <p>CHOOSE THE PET OF THE WEEK</p>
      </div>
    </header>

    <!-- Card Content -->
    <main>
      <div class="card-size-fixer">
        <div class="card-container"></div>
      </div>
    </main>

    <!-- Footer Content -->
    <footer>
      <div class="footer-container">
        <p>
          Created by Ogun Akar @
          <a
            href="https://github.com/ogunakar9/ciceksepeti-hw2-ogunakar"
            target="_blank"
            >GitHub Repository</a
          >.
        </p>
      </div>
    </footer>
  </body>
</html>
